botones.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/picasso.css"/>
    <link rel="stylesheet" type="text/css" href="css/prism.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header></header>
    <main class="contenedor">
      <div class="fila">
        <div class="sm-1-1">
          <div class="title t-right"><a href="/"><span class="code">&lt;/</span><span class="grey">Pi</span><span class="color">c</span><span class="grey">a</span><span class="color">ss</span><span class="grey">o</span><span class="code">&gt;</span></a></div>
        </div>
        <div class="sm-1-1 t-right">
          <h1><small><a href="components.html">Componentes < Botones /></a></small></h1>
        </div>
        <div class="sm-1-1 t-right">
          <hr/>lorem
          se ajusta de mejor forma al contenido que se requiere en el
          ancho de la pagina ofreciendo anchos de columnas con
          multiplos de 2,3,4 y hasta 6, dadndo la posibilidad de
          manipular dentro de cada una de las columnas diversos anchos.
          Siempre y cuando la suma de todas estas no superen las 12 columnas
        </div>
      </div>
      <hr/>
      <div class="fila">
        <div class="md-1-6">
          <div class="btn">Boton</div>
        </div>
        <div class="md-2-6">
          <ol class="codigo">
            <li class="tab1">&lt;div class='btn'&gt;</li>
            <li class="tab2">Boton</li>
            <li class="tab1">&lt;/div&gt;</li>
          </ol>
        </div>
        <div class="md-1-6">
          <div class="btn btn-default">Boton Default</div>
        </div>
        <div class="md-2-6">
          <ol class="codigo">
            <li class="tab1">&lt;div class='btn btn-default'&gt;</li>
            <li class="tab2">Boton</li>
            <li class="tab1">&lt;/div&gt;</li>
          </ol>
        </div>
      </div>
      <div class="fila">
        <div class="md-1-6">
          <div class="btn btn-info">Boton Informativo</div>
        </div>
        <div class="md-2-6">
          <ol class="codigo">
            <li class="tab1">&lt;div class='btn btn-info'&gt;</li>
            <li class="tab2">Boton Informativo</li>
            <li class="tab1">&lt;/div&gt;</li>
          </ol>
        </div>
        <div class="md-1-6">
          <div class="btn btn-sucess">Boton Exito</div>
        </div>
        <div class="md-2-6">
          <ol class="codigo">
            <li class="tab1">&lt;div class='btn btn-sucess'&gt;</li>
            <li class="tab2">Boton Exito</li>
            <li class="tab1">&lt;/div&gt;</li>
          </ol>
        </div>
      </div>
      <div class="fila">
        <div class="md-1-6">
          <div class="btn btn-warning">Boton Advertencia</div>
        </div>
        <div class="md-2-6">
          <ol class="codigo">
            <li class="tab1">&lt;div class='btn btn-warning'&gt;</li>
            <li class="tab2">Boton Advertencia</li>
            <li class="tab1">&lt;/div&gt;</li>
          </ol>
        </div>
        <div class="md-1-6">
          <div class="btn btn-danger">Boton Peligro</div>
        </div>
        <div class="md-2-6">
          <ol class="codigo">
            <li class="tab1">&lt;div class='btn btn-danger'&gt;</li>
            <li class="tab2">Boton Peligro</li>
            <li class="tab1">&lt;/div&gt;</li>
          </ol>
        </div>
      </div>
      <div class="fila">
        <div class="md-1-6">
          <div class="btn btn-primary">Boton Primario</div>
        </div>
        <div class="md-2-6">
          <ol class="codigo">
            <li class="tab1">&lt;div class='btn btn-primary'&gt;</li>
            <li class="tab2">Boton Primario</li>
            <li class="tab1">&lt;/div&gt;</li>
          </ol>
        </div>
      </div>
    </main>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/picasso.js"></script>
    <script src="js/prism.js"></script>
  </body>
</html>

botones.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Document
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet", type="text/css", href="css/picasso.css")
		link(rel="stylesheet", type="text/css", href="css/prism.css")
		link(rel="stylesheet", type="text/css", href="css/style.css")
	body
		header
		main.contenedor
			.fila
				.sm-1-1
					.title.t-right
						a(href="/")
							span.code #{"</"}
							span.grey Pi
							span.color c
							span.grey a
							span.color ss
							span.grey o
							span.code #{">"}
				.sm-1-1.t-right
					h1
						small
							a(href="components.html") Componentes < Botones />
				.sm-1-1.t-right
						hr
						|lorem
						|se ajusta de mejor forma al contenido que se requiere en el
						|ancho de la pagina ofreciendo anchos de columnas con
						|multiplos de 2,3,4 y hasta 6, dadndo la posibilidad de
						|manipular dentro de cada una de las columnas diversos anchos.
						|Siempre y cuando la suma de todas estas no superen las 12 columnas
			hr
			.fila
				.md-1-6
					.btn Boton
				.md-2-6
					ol.codigo
						li.tab1 #{"<div class='btn'>"}
						li.tab2 #{"Boton"}
						li.tab1 #{"</div>"}
				.md-1-6
					.btn.btn-default Boton Default
				.md-2-6
					ol.codigo
						li.tab1 #{"<div class='btn btn-default'>"}
						li.tab2 #{"Boton"}
						li.tab1 #{"</div>"}
			.fila
				.md-1-6
					.btn.btn-info Boton Informativo
				.md-2-6
					ol.codigo
						li.tab1 #{"<div class='btn btn-info'>"}
						li.tab2 #{"Boton Informativo"}
						li.tab1 #{"</div>"}
				.md-1-6
					.btn.btn-sucess Boton Exito
				.md-2-6
					ol.codigo
						li.tab1 #{"<div class='btn btn-sucess'>"}
						li.tab2 #{"Boton Exito"}
						li.tab1 #{"</div>"}
			.fila
				.md-1-6
					.btn.btn-warning Boton Advertencia
				.md-2-6
					ol.codigo
						li.tab1 #{"<div class='btn btn-warning'>"}
						li.tab2 #{"Boton Advertencia"}
						li.tab1 #{"</div>"}
				.md-1-6
					.btn.btn-danger Boton Peligro
				.md-2-6
					ol.codigo
						li.tab1 #{"<div class='btn btn-danger'>"}
						li.tab2 #{"Boton Peligro"}
						li.tab1 #{"</div>"}
			.fila
				.md-1-6
					.btn.btn-primary Boton Primario
				.md-2-6
					ol.codigo
						li.tab1 #{"<div class='btn btn-primary'>"}
						li.tab2 #{"Boton Primario"}
						li.tab1 #{"</div>"}


		script(src="js/jquery-1.11.3.min.js")
		script(src="js/picasso.js")
		script(src="js/prism.js")
