components.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="css/picasso.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <div class="contenedor">
    <div class="fila">
      <div class="sm-1-1">
        <div class="title t-right"><span class="code">&lt;/</span><span class="grey">Pi</span><span class="color">c</span><span class="grey">a</span><span class="color">ss</span><span class="grey">o</span><span class="code">&gt;</span></div>
      </div>
      <div class="sm-1-1">
        <div class="sub">				<span class="color">Componentes</span></div>
        <hr/>
      </div>
    </div>
  </div>
</body>

components.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title Document
	link(rel="stylesheet", type="text/css", href="css/normalize.css")
	link(rel="stylesheet", type="text/css", href="css/picasso.css")
	link(rel="stylesheet", type="text/css", href="css/style.css")
body
	.contenedor
		.fila
			.sm-1-1
				.title.t-right
					a(href="/")
						span.code #{"</"}
						span.grey Pi
						span.color c
						span.grey a
						span.color ss
						span.grey o
						span.code #{">"}
			.sm-1-1
				.sub				
					span.color Componentes
				hr
					
